{
  "name": "@uniformdev/optimize-starter-contentful-gridsome",
  "version": "9.0.1",
  "private": true,
  "scripts": {
    "build": "run-s generate:intents build:gridsome",
    "ci:build": "run-s generate:intents build:gridsome",
    "build:gridsome": "gridsome build",
    "develop": "run-s generate:intents develop:gridsome",
    "develop:gridsome": "gridsome develop",
    "explore": "gridsome explore",
    "generate:intents": "uniform optimize manifest download --output ./src/lib/intentManifest.json --apiKey $UNIFORM_API_KEY"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.3",
    "@analytics/segment": "^1.1.0",
    "@contentful/rich-text-html-renderer": "^15.0.0",
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "@uniformdev/optimize-tracker-analytics": "^9.0.1",
    "@uniformdev/optimize-tracker-browser": "^9.0.1",
    "@uniformdev/optimize-tracker-contentful": "^9.0.1",
    "@uniformdev/optimize-tracker-storage-indexeddb": "^9.0.1",
    "@uniformdev/optimize-tracker-vue": "^9.0.1",
    "analytics": "^0.7.5",
    "autoprefixer": "^9.8.6",
    "contentful": "^8.4.2",
    "core-js": "^3.15.1",
    "gridsome": "^0.7.23",
    "js-cookie": "^2.2.1",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@uniformdev/cli": "^9.0.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "sass-loader": "^12.1.0"
  },
  "workspaces": {
    "nohoist": [
      "gridsome",
      "core-js",
      "tailwindcss",
      "@tailwindcss/postcss7-compat"
    ]
  }
}
